NODE_ENV="development"
SESSION_SECRET="super-duper-s3cret"

COGNITO_DOMAIN=https://login.djeurnie.com
COGNITO_CLIENT_ID=5k7r420cmsem3eknrn78nunu50
COGNITO_CLIENT_SECRET=
COGNITO_SCOPES=email+openid
COGNITO_RESPONSE_TYPE=code
COGNITO_REDIRECT_URI=http://localhost:3000/auth/code